spring.datasource.url=jdbc:mysql://localhost:3306/trainticket
spring.datasource.username=root
spring.datasource.password=Nigmysql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


