spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=Anitha09*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

